<!DOCTYPE html>


<style>
header{

  font-family:Impact, Charcoal, sans-serif;;
  color:rgba(400,0,0,0.8);
  font-size:50px;
  text-align:center;
  }

  body {
    }


h1{background:url("https://i.dailymail.co.uk/i/pix/2017/11/07/19/461D032200000578-5059463-image-a-24_1510083639183.jpg");
  font-family: helvetica, sans-serif;height:200px;
);
}
h2{background:url("https://s.yimg.com/ny/api/res/1.2/5hFE3OCxlkGqXxGVgX0upg--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAw/http://media.zenfs.com/en-US/homerun/ccn_656/1ea13c57c34429cad3f1373d145a0a27")
</style>

<header>
CENTRAL LINE
</header>

<body>
<h1></h1>
<div>

<h2>welsh onion soko $14</h2>
<p>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </p>
</div>
<div>

<h2>pastrami boudin tongue $22</h2>
<p>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</p>

</div>
<div>
<h2>fruitcake marzipan pudding dragee $8</h2>
<p>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</p>
</div>
</body>
